# org.myfly

./: .project  docker-compose.yml  myfly-design.key  pom.xml  start-docker-api.sh
myfly.cloud/: README.MD  build.sh  docker-compose.yml  pom.xml
myfly.cloud/docker/: docker-compose.yml
myfly.cloud/myfly-config-repo/: .project  config-server-dev.properties  config-server-dev.yml  simpleservice-dev.yml  simpleservice-test.yml  simpleservice.yml
myfly.cloud/org.myfly.cloud.configserver/: .project  pom.xml
myfly.cloud/org.myfly.cloud.configserver/src/main/docker/: Dockerfile
myfly.cloud/org.myfly.cloud.configserver/src/main/resources/: application.yml  bootstrap.yml
myfly.cloud/org.myfly.cloud.configserver/src/main/resources/config/: simpleservice-default.yml  simpleservice-test.yml  simpleservice.yml  simpleweb-default.yml
myfly.cloud/org.myfly.cloud.configserver/src/main/resources/static/: index.html
myfly.cloud/org.myfly.cloud.discovery/: .project  pom.xml
myfly.cloud/org.myfly.cloud.discovery/src/main/docker/: Dockerfile
myfly.cloud/org.myfly.cloud.discovery/src/main/resources/: application.yml
myfly.cloud/org.myfly.cloud.gateway/: .project  pom.xml
myfly.cloud/org.myfly.cloud.gateway/src/main/resources/: application.yml
myfly.cloud/org.myfly.cloud.service-feign/: .project  pom.xml
myfly.cloud/org.myfly.cloud.service-feign/src/main/resources/: application.yml  bootstrap.yml
myfly.cloud/org.myfly.cloud.service-ribbon/: .project  pom.xml
myfly.cloud/org.myfly.cloud.service-ribbon/src/main/resources/: application.yml  bootstrap.yml
myfly.cloud/org.myfly.cloud.simpleservice/: .project  pom.xml
myfly.cloud/org.myfly.cloud.simpleservice/src/main/docker/: Dockerfile
myfly.cloud/org.myfly.cloud.simpleservice/src/main/resources/: application.yml  bootstrap.yml
myfly.cloud/org.myfly.cloud.simpleweb/: .classpath  .project  pom.xml
myfly.cloud/org.myfly.cloud.simpleweb/src/main/docker/: Dockerfile
myfly.cloud/org.myfly.cloud.simpleweb/src/main/resources/: application.yml  bootstrap.yml
myfly.cloud/org.myfly.cloud.sleuth/: .project  pom.xml
myfly.cloud/org.myfly.cloud.sleuth/src/main/resources/: application.yml
myfly.cloud/org.myfly.cloud.study/: .project  pom.xml
myfly.cloud/org.myfly.cloud.uilibs/: .project  pom.xml
myfly.cloud/org.myfly.cloud.uilibs/src/main/resources/: bootstrap.yml
myfly.cloud/org.myfly.cloud.uilibs/src/main/resources/static/: form.html  index.html  table.html
myfly.cloud/org.myfly.cloud.uilibs/src/main/resources/static/css/: print-pdf.css
myfly.cloud/org.myfly.cloud.uilibs/src/main/resources/static/js/: myflyapp.js
org.myfly.apps.crm/: .project  pom.xml
org.myfly.apps.crm/src/main/java/org/myfly/: CrmApplication.java
org.myfly.apps.crm/src/main/resources/config/: crmMenuConfig.json
org.myfly.apps.hr/: .gitignore  .project  pom.xml
org.myfly.apps.hr/src/main/java/org/myfly/: HRApplication.java
org.myfly.apps.hr/src/main/resouces/config/: hrMenuConfig.json
org.myfly.apps.hr/src/main/resouces/data/: 远光员工任职资格2016（开发工程师）0108.xlsx
org.myfly.apps.skymonitor/: .project  pom.xml
org.myfly.apps.skymonitor/docker/: docker-compose.yml
org.myfly.apps.skymonitor/src/main/resources/: application.yml  log4j2.properties
org.myfly.platform.core/: .classpath  .gitignore  .project  core-design.aird  core-design.uml  pom.xml  test.json  text.html
org.myfly.platform.core/docker/: docker-compose.yml
org.myfly.platform.core/docker/elasticsearch/: elasticsearch.yml
org.myfly.platform.core/docker/mysql/: mysql.cnf
org.myfly.platform.core/oldcode/: ActiveMQConnectionFactoryTest.java  ActiveMQMonitorService.java  ActiveMQMonitorServiceTest.java  AttachmentQueueConfig.java  ExportQueueConfig.java  FlyActiveMQAutoConfig.java  IndexQueueConfig.java  QueueConfig.java  application.properties
org.myfly.platform.core/src/main/docker/: Dockerfile
org.myfly.platform.core/src/main/java/org/myfly/platform/: CoreApplication.java
org.myfly.platform.core/src/main/resources/: application.yml  ehcache.xml
org.myfly.platform.core/src/main/resources/static/: test.html
org.myfly.platform.core/src/main/resources/templates/default/: error.vm
org.myfly.platform.core/src/main/resources/templates/default/admin/: env.vm
org.myfly.platform.core/src/main/resources/templates/default/components/: note.vm
org.myfly.platform.core/src/main/resources/templates/default/portal/: alert.vm  footer.vm  import.vm  navbar.vm
org.myfly.platform.metadata/: .gitignore  .project  pom.xml
org.myfly.platform.metadata/src/main/java/org/myfly/: MetaDataApplication.java
org.myfly.platform.metadata/src/main/resources/config/: metadataMenuConfig.json
org.myfly.platform.report/: .project  pom.xml  report-design.aird  report-design.uml
org.myfly.platform.report/src/main/java/org/myfly/platform/: ReportApplication.java
org.myfly.platform.tools/: .classpath  .factorypath  .project  pom.xml  tools-design.aird  tools-design.uml
org.myfly.platform.tools/gencodes/org/myfly/platform/core/model/: PClient.java  PColor.java  PEMailConfig.java  PEXPProcessor.java  PEXPProcessorParameter.java  PImage.java  PLanguage.java  POrg.java  POrgInfo.java  PReplicationStrategy.java  PRole.java  PUser.java
org.myfly.platform.tools/gencodes/org/myfly/platform/core3/model/: PClient.java  PColor.java  PColumn.java  PEMailConfig.java  PEXPProcessor.java  PEXPProcessorParameter.java  PElement.java  PEntityType.java  PImage.java  PLanguage.java  POrg.java  POrgInfo.java  PProcess.java  PProcessAccess.java  PProcessPara.java  PRefList.java  PRefTable.java  PReference.java  (+7 more)
org.myfly.platform.tools/src/main/resources/: application.yml
org.myfly.research/: .gitignore  .project  manifest.yml  pom.xml
org.myfly.research/docker/: docker-compose.yml
org.myfly.research/docker2/: docker-compose.yml
org.myfly.research/docker2/config/: nginx.conf
org.myfly.research/docker2/nginx/: index.html
org.myfly.research/oldcode/: AutoActiveMQMessageProcessor.java
org.myfly.research/src/main/docker/: Dockerfile
org.myfly.research/src/main/resources/: application.yml
(+2148 files in other folders)
