<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.myfly.platform.core</artifactId>
	<name>平台基础部分</name>
	<description>平台基础部分</description>

	<parent>
		<groupId>org.myfly.platform.microapps</groupId>
		<artifactId>myfly.platform.parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.myfly.platform.microapps</groupId>
			<artifactId>org.myfly.platform.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.6.3</version> 
		</dependency>-->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-solr</artifactId> 
			</dependency> -->
	</dependencies>
</project>