log4j2.rootCategory=DEBUG, CONSOLE

LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j2.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j2.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j2.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j2.category.org.hibernate.validator.internal.util.Version=WARN
log4j2.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j2.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j2.category.org.apache.catalina.startup.DigesterFactory=ERROR
log4j2.category.org.springframework.web=INFO
log4j2.category.org.springframework.web.servlet=INFO
log4j2.category.org.myfly=DEBUG
log4j2.category.org.hibernate.search=INFO
log4j2.category.org.apache.lucene=INFO

#log4j.category.org.hibernate.cache=DEBUG
log4j2.category.org.springframework.cache=INFO