org.myfly.platform.data.init-system-entity=true
org.myfly.platform.data.max-export-size=10000
org.myfly.platform.vp.clear-work-template-path=true
org.myfly.platform.vp.default-layout=default
org.myfly.platform.vp.work-template-path=${java.io.tmpdir}velocity/

org.myfly.platform.system.accesslog.enabled=false
org.myfly.platform.system.metrics.enabled=false


server.port=9080

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true


#cache
spring.cache.ehcache.config=ehcache.xml

#derby embedded
spring.datasource.url=jdbc:derby:memory:myfly;create=true
#spring.datasource.url=jdbc:derby:myfly;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.dialect=org.hibernate.dialect.DerbyDialect

#h2
spring.h2.console.enabled=true

#hsqldb
#spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#derby remote
#spring.datasource.url=jdbc:derby://localhost:1527/sample;create=true
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.dialect=org.hibernate.dialect.DerbyDialect

spring.velocity.resource.loader=myfly
spring.velocity.myfly.resource.loader.class=org.myfly.platform.system.velocity.TemplateResourceLoader
spring.velocity.velocimacro.library.autoreload=true
spring.velocity.checkTemplateLocation=false
spring.velocity.resourceLoaderPath=file:${org.myfly.platform.vp.work-template-path},classpath:/templates/
#classpath:/templates/

#activemq
spring.activemq.in-memory=true
spring.activemq.pooled=false
#-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="*"
#spring.activemq.SERIALIZABLE_PACKAGES=*