<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.myfly.platform.microapps</groupId>
		<artifactId>myfly.platform.parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>org.myfly.apps.hr</artifactId>
	<name>org.myfly.apps.hr</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.myfly.platform.microapps</groupId>
			<artifactId>org.myfly.platform.metamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.myfly.platform.microapps</groupId>
			<artifactId>org.myfly.platform.flydata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.myfly.platform.microapps</groupId>
			<artifactId>org.myfly.platform.visualpage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.myfly.platform.microapps</groupId>
			<artifactId>org.myfly.platform.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
