spring.datasource.url=jdbc:derby:memory:myfly;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.dialect=org.hibernate.dialect.DerbyDialect